/* -----------------Global----------------- */
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}
body,
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* punto de las listas  */

.point-list .points {
  position: relative;
  display: inline;
  margin-left: 1rem;
}
.point-list .points::before {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(-0.5rem - 1px);
  width: 2px;
  height: 2px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0.5;
}

.point-list.op-b .points::before {
  background-color: black;
}

.point-list.op-1 .points::before {
  opacity: 1;
}

.point-list .points:first-child {
  margin-left: 0;
}

.point-list .points:first-child::before {
  content: unset;
}

/* botones */
.play__btn--center {
  top: calc(50% - 28px);
  left: calc(50% - 28px);
}

.suggest__btn {
  width: 48%;
}

.arrow__slider {
  top: 30%;
}

.title__link:hover svg{
  color: #f5c518;
  transition: .3s ease-in-out all;
}

/* Responsive */

@media only screen and (min-width: 1280px) {
  .point-list .points {
    position: relative;
    display: flex;
    align-items: center;
  }
  .point-list .points::before {
    content: "";
    position: absolute;
    left: calc(-0.5rem - 1px);
    top: auto;
    width: 2px;
    height: 2px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0.5;
  }
  .play__btn--center {
    top: 0;
    left: 0;
  }
}

/* ---------------------Header--------------------- */
header .nav__menu .nav__menu--container:hover svg {
  stroke-width: 1.5;
}

header .nav__watchList .nav__watchList--container:hover svg {
  opacity: 1;
}

/* ---------------------Hero--------------------- */
section.hero {
  background-color: #1f1f1f;
}

section.hero .statistics__container .title {
  letter-spacing: 0.15rem;
}

section.hero .hero__subNav--share {
  position: relative;
}

section.hero .hero__subNav--share::before {
  content: "";
  position: absolute;
  top: 25%;
  left: 0;
  width: 1px;
  height: 50%;
  background-color: #ffffff60;
}

section.hero .poster__icon .watchList {
  width: 40px;
  height: 57px;
}

section.hero .poster__icon .watchList .watchList-ribbon {
  fill: rgba(0, 0, 0, 0.6);
  stroke: rgba(0, 0, 0, 0.25);
}

section.hero .poster__icon .watchList .watchList-hover {
  fill: rgba(0, 0, 0, 0.3);
  opacity: 0;
}

section.hero .poster__icon .watchList .watchList-shadow {
  fill: rgba(0, 0, 0, 0.3);
}

section.hero .hero__media--video .media-bg .bg__cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    transparent 0%,
    transparent 50%,
    rgba(0, 0, 0, 0.9) 83.5%,
    rgba(0, 0, 0, 1) 100%
  );
  transition: 0.3s all ease-in-out;
}

section.hero .hero__media--video .preference:hover svg {
  color: #f5c518;
  transition: 0.3s all ease-in-out;
}

section.hero .hero__media--video .media-bg__container:hover .media-play svg {
  color: #f5c518;
  transition: 0.3s all ease-in-out;
}

section.hero .hero__media--video .media-bg__container:hover .bg__cover::before {
  opacity: 0.9;
}

section.hero .poster__icon .icon-plus {
  top: 5px;
  left: 5px;
}

section.hero .hero__media--more > a {
  width: calc(50% - 0.125rem);
}

section.hero .hero__content--meta .meta__btn li {
  margin-right: 0.6rem;
}

section.hero .hero__content--meta .meta__btn li:last-child {
  margin-right: 0;
}

section.hero .meta__credit--items .content svg {
  height: 10px;
  width: 10px;
}

/* Responsive */

@media only screen and (min-width: 1024px) {
  section.hero .hero__media--more > a {
    width: auto;
    height: calc(50% - 0.125rem);
  }
}

@media only screen and (min-width: 640px) {
  section.hero .hero__media--video .media-bg .bg__cover::before {
    background: linear-gradient(
      transparent 0%,
      transparent 65%,
      rgba(0, 0, 0, 0.35) 83.5%,
      rgba(0, 0, 0, 0.75) 100%
    );
  }
}

/* ---------------------Page content--------------------- */
.page-content {
  background-color: #fafafa;
}

.page-content .content__title h3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: #fbbf24;
  border-radius: 10px;
}

.page-content .video__img .video__img--bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    transparent 0%,
    transparent 65%,
    rgba(0, 0, 0, 0.35) 83.5%,
    rgba(0, 0, 0, 0.75) 100%
  );
  transition: 0.3s all ease-in-out;
}

.page-content .videos__slider--card .video__img svg {
  transition: .3s all ease-in-out;
}

.page-content .videos__slider--card .video__img:hover svg {
  color: #f5c518;
}

.page-content .videos__slider--card .video__img:hover .video__img--bg::before {
  opacity: 0.9;
}

.page-content .poster__icon .watchList {
  width: 32px;
  height: auto;
}

.page-content .poster__icon .watchList .watchList-ribbon {
  fill: rgba(0, 0, 0, 0.6);
  stroke: rgba(0, 0, 0, 0.25);
}

.page-content .poster__icon .watchList .watchList-hover {
  fill: rgba(0, 0, 0, 0.3);
  opacity: 0;
}

.page-content .poster__icon .watchList .watchList-shadow {
  fill: rgba(0, 0, 0, 0.3);
}

.page-content .poster__icon .icon-plus{
  top: 5px;
  left: calc(50% - 12px);
}

.page-content .like__slider .like-card__body{
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.5);
}

.page-content .story__meta .meta__resume a{
  color: #0e63be;
}

.page-content .story__meta .meta__resume a:hover {
  text-decoration: underline;
}

.page-content .story__meta .meta__plot ul li:last-child {
  color: #0e63be;
}

.page-content .content-aside .news__img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    transparent 0%,
    transparent 65%,
    rgba(0, 0, 0, 0.35) 83.5%,
    rgba(0, 0, 0, 0.75) 100%
  );
  border-radius: 10px;
}

.page-content .content-aside .news__img {
  transition: 0.3s all ease-in-out;
}

.page-content .content-aside .news__img:hover {
  opacity: 0.95;
}

.page-content .content-aside .news__content--btn {
  color: #0e63be;
}

.know__card .card__list .card__item--content .content {
  max-height: 140px;
  overflow: hidden;
}

.know__card .card__list .card__item--content .overlay {
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: 6px;
  align-items: flex-end;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 30%, #fff 80%, #fff 100%);
}

.reviews .user-review .card__featured {
  filter: drop-shadow(0px 2px 1px rgba(0,0,0,0.3));
  background-color: white;
}

.reviews .user-review .card__featured::after {
  content: '';
  position: absolute;
  top: calc(100% - 1px);
  left: 1.5rem;
  display: block;
  height: 1.5rem;
  width: 1.5rem;
  background-color: white;
  transform-origin: top;
  clip-path: polygon(0% 0%, 50% 50%, 100% 0%);
  z-index: 1;
}

.top{
  position: relative;
  letter-spacing: 0.15rem;
}

.top::before{
  content: '';
  position: absolute;
  width: .75rem;
  height: 100%;
  right: 0;
  top: 0;
  background: inherit;
  margin-right: -.2rem;
  transform: skewX(-20deg);
}

.office .office__links .content svg{
  width: 10px;
  height: 10px;
}

.office .office__links .content {
  text-decoration-color: black;
}

/* Responsive */

@media only screen and (min-width: 1024px) {
  .page-content .oscar-won .oscar-won__border::before {
    content: "";
    background: inherit;
    height: 100%;
    left: calc(100% - 0.85rem);
    position: absolute;
    width: 1.7rem;
    transform: skewX(-20deg);
  }
}

@media only screen and (max-width: 700px) {
  .video {
    position: relative;
    width: 200%;
  }

  .video .arrow__slider {
    right: 50%;
    top: 20%;
  }

  .photo {
    position: relative;
    width: 200%;
  }

  .photo .arrow__slider {
    right: 50%;
    top: 20%;
  }
}

@media only screen and (max-width: 1024px) {
  .cast .arrow__slider {
    top: 20%;
  }
}

